<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>App Land - UC</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/vendors/jquery-ui.min.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="bower_components/modernizr/modernizr.js"></script>

	<script>window.jQuery || document.write('<script src="scripts/jquery.min.js"><\/script>')</script>

</head>
<body>
	<div data-spy="scroll">
		<nav class="fixed-top">
			<div class="custom-nav">
				<ul>
					<li ><a href="#features">Features</a> </li>
					<li id="logo"><img src="images/logo.png" alt="Logo Image"></li>
					<li ><a href="#download">Download</a></li>
				</ul>
			</div>
		</nav>
		<header id="home" class="header">
			<div class="container-fluid col-md-12">
				<h1 id="hero-title" >Land at right place!</h1>
				<h2 id="sub-title">feeling mysterious, don't worry...</h2>
				<div class="col-md-6" id="land-target">
					<img src="images/landing.png" alt="landingApp Image" class="land-target">
				</div>
				<div class="contact-form col-md-6">
					<div class="head-part">
						Enter your email for updates.
					</div>
					<hr>
					<p>Your email will be kept private.</p>		
					<hr>
					<form>
						<div class="form-group">
							<input type="Email" required class="form-control" id="inputEmail" placeholder="Enter email address"/>
							<!--<span class="">* enter valid email address</span>-->								
							<button type="submit" class="btn">
								Get Notified!
							</button>
						</div>
					</form>

				</div>
			</div>
		</header>
		
		<section class="section2">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="row" >
						<img src="images/cloud-border.png" alt="cloudBorder Image" class="cloud-border"   id="features" />		
							<div class="col-md-6">
								<span class="glyphicon glyphicon-heart"></span>
								<h3 class="title">Loving Interface</h3>
								<h3 class="content">
									Beautifully designed interface with simple navigation.
								</h3>
							</div>
							<div class="col-md-6">
								<span class="glyphicon glyphicon-cog"></span>
								<h3 class="title">Easy Configuration</h3>
								<h3 class="content">
									Easily manage your location settings for better performance.
								</h3>
							</div>

							<div class="col-md-6">
								<span class="glyphicon glyphicon-plane"></span>
								<h3 class="title">Better Experience</h3>
								<h3 class="content">
									Helps more in air with great experience.
								</h3>
							</div>
							<div class="col-md-6">
								<span class="glyphicon glyphicon-leaf"></span>
								<h3 class="title">Nature Friendly</h3>
								<h3 class="content">
									Works according to climate for your good landing experience. 
								</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="download" class="section3">

			<img id="google-play" alt="googlePlay Logo" src="images/google-play.png">
		</section>

		<footer id="footer">
			<div class="container-fluid col-md-12">
					<h3 id="footer-note"><span class="glyphicon glyphicon-copyright-mark"></span>  All Rights Reserved. 2015-2016<br/><br/>Tweet Me <a href="https://twitter.com/anilkakamari121" target="_blank">@anilkakamari</a></h3>
							
			</div>
		</footer> 
		

	</div>


		<script type="text/javascript" src="scripts/main.js"></script>
		<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
		<script type="text/javascript" src="scripts/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/jquery-ui.js"></script>
		<script type="text/javascript" src="scripts/bootstrap-transition.js">
		</script> 
	</body>
</html>




